<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.mfornos</groupId>
  <artifactId>humanize</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Humanize for Java</name>
  <description>Java facility for adding a “human touch” to data.</description>
  <url>https://github.com/mfornos/humanize</url>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <testng.version>6.5.2</testng.version>
    <compiler.version>3.0</compiler.version>
    <javadoc.version>2.8.1</javadoc.version>
    <doclava.version>1.0.5</doclava.version>
    <jsr305.version>1.3.9</jsr305.version>
    <surefire.version>2.4.3</surefire.version>
    <cobertura.version>2.5.2</cobertura.version>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:mfornos/humanize.git</connection>
    <developerConnection>scm:git:git@github.com:mfornos/humanize.git</developerConnection>
    <url>git@github.com:mfornos/humanize.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>mfornos</id>
      <name>Marc Fornós</name>
      <url>https://github.com/mfornos</url>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<!-- TODO: doclava (fix annotations problems) -->
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
      </plugin>
    </plugins>
  </reporting>
  
  <modules>
  	<module>humanize-slim</module>
  	<module>humanize-icu</module>
  	<module>humanize-ucum</module>
  	<module>humanize-joda</module>
  	<module>humanize-taglib</module>
  	<module>humanize-jsf</module>
  	<module>humanize-emoji</module>
  </modules>
  
</project>


