<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>humanize</artifactId>
    <groupId>com.github.mfornos</groupId>
    <version>1.1.2</version>
  </parent>
  
  <groupId>com.github.mfornos</groupId>
  <artifactId>humanize-slim</artifactId>
  <version>1.1.2</version>
  
  <name>Humanize for Java - Slim</name>
  <description>Lightweight Humanize core</description>
  <packaging>jar</packaging>
  
  <properties>
    <guava.version>13.0.1</guava.version>
    <prettytime.version>2.1.2.Final</prettytime.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime</artifactId>
      <version>${prettytime.version}</version>
    </dependency>
  </dependencies>
</project>
