<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>humanize</artifactId>
    <groupId>com.github.mfornos</groupId>
    <version>0.1.6-SNAPSHOT</version>
  </parent>
  <groupId>com.github.mfornos</groupId>
  <artifactId>humanize-ucum</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <name>Humanize for Java - UCUM</name>
  <description>Unified Code for Units of Measure (jsr-275) support</description>
  
  <properties>
    <jsr275.version>1.0.0</jsr275.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>jsr-275</artifactId>
      <version>${jsr275.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>humanize-slim</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
