<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>humanize</artifactId>
    <groupId>com.github.mfornos</groupId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>humanize-icu</artifactId>
  
  <name>Humanize for Java - ICU</name>
  <description>International Components for Unicode support</description>
  <packaging>jar</packaging>
  
  <properties>
    <icu.version>52.1</icu.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>humanize-slim</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

