<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Humanize formatting library</description>
  <display-name>Humanize Tag Library</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>hmnz</short-name>
  <uri>http://mfornos.github.com/humanize/taglib</uri>
  
  <tag>
    <description>
        Maps key to localized message and performs parametric replacement
    </description>
    <name>message</name>
    <tag-class>humanize.taglibs.MessageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Message key to be looked up.
        </description>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Localization context in whose resource
bundle the message key is looked up.
        </description>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        Supplies an argument for parametric replacement to a containing
        &lt;message&gt; tag
    </description>
    <name>param</name>
    <tag-class>humanize.taglibs.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Argument used for parametric replacement.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
Constructs a message with pluralization logic from the given template.
    </description>
    <name>pluralizeMessage</name>
    <tag-class>humanize.taglibs.PluralizeMessageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
String of tokens delimited by '::'. Ex. 'nothing::one thing::{0} things', 'something::{0} things'.
        </description>
        <name>template</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Comma separated list of extra arguments.See fn:join.
        </description>
        <name>args</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
The numeric value.
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
Constructs a message with pluralization logic.
    </description>
    <name>pluralize</name>
    <tag-class>humanize.taglibs.PluralizeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Pattern for none cardinality.
        </description>
        <name>none</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Pattern for one cardinality.
        </description>
        <name>one</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Pattern for many cardinality.
        </description>
        <name>many</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Comma separated list of extra arguments.See fn:join.
        </description>
        <name>args</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
The numeric value.
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
Computes both past and future relative dates.
E.g. 'one day ago', 'one day from now', '10 years ago', '3 minutes from now', 'right now' and so on.
    </description>
    <name>naturalTime</name>
    <tag-class>humanize.taglibs.NaturalTimeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
The reference date.
        </description>
        <name>from</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
The duration date.
        </description>
        <name>to</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
String with 'today', 'tomorrow' or 'yesterday' compared to current day. Otherwise, returns a string formatted according to a locale sensitive DateFormat.
    </description>
    <name>naturalDay</name>
    <tag-class>humanize.taglibs.NaturalDayTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Date to be formatted.
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Fallback formatting style. Values should be: short, medium, long and full.
        </description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
Transforms a text into a representation suitable to be used in an URL.
    </description>
    <name>slugify</name>
    <tag-class>humanize.taglibs.SlugifyTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Text to be slugified.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>    
  
  <tag>
    <description>
Converts a given number to a string preceded by the corresponding binary International System of Units (SI) prefix.
    </description>
    <name>binaryPrefix</name>
    <tag-class>humanize.taglibs.BinaryPrefixTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Number to be formatted.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
Converts a given number to a string preceded by the corresponding decimal multiplicative prefix.
    </description>
    <name>metricPrefix</name>
    <tag-class>humanize.taglibs.MetricPrefixTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Number to be formatted.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
Converts a number to its ordinal as a string.
    </description>
    <name>ordinal</name>
    <tag-class>humanize.taglibs.OrdinalTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Number to be formatted.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
Formats a number of nanoseconds as the proper ten power unit.
    </description>
    <name>nanoTime</name>
    <tag-class>humanize.taglibs.NanoTimeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Number of nanoseconds.
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
    <description>
Formats a number of seconds as hours, minutes and seconds.
    </description>
    <name>duration</name>
    <tag-class>humanize.taglibs.DurationTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Number of seconds.
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Format style. 'standard', 'french_decimal'
        </description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
Converts a big number to a friendly text representation. Accepts values ranging from thousands to googols. Uses BigDecimal.
    </description>
    <name>spellBigNumber</name>
    <tag-class>humanize.taglibs.SpellBigNumberTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Number to be formatted.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
For decimal digits [0-9], returns the number spelled out. Otherwise, returns the number as string.
    </description>
    <name>spellDigit</name>
    <tag-class>humanize.taglibs.SpellDigitTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Number to be formatted.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the localized message.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
